{
  "name": "บันทึกงานไรเดอร์",
  "short_name": "งานไรเดอร์",
  "description": "แอปบันทึกรายได้สำหรับไรเดอร์ ทำงานแบบออฟไลน์",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f5f3ed",
  "theme_color": "#d55815",
  "icons": [
    {
      "src": "assets/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
